<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="799.0" prefWidth="951.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library_final.controller.DashboardController">
         <stylesheets>
            <URL value="@connection.css" />
        </stylesheets>

          <top>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="862.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="13.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="150.0" style="-fx-padding: 10; -fx-alignment: CENTER; -fx-border-color: #635bff; -fx-border-radius: 5;" text="LIBRARY" textAlignment="CENTER" textFill="#635bff" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/open-book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="86.0" style="-fx-padding: 15;" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets bottom="15.0" left="50.0" right="50.0" top="15.0" />
                     </opaqueInsets>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           
                  <Label prefHeight="17.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="5.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="17.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="5.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="5.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="5.0" prefWidth="25.0" HBox.hgrow="ALWAYS" />

               </children>
            </HBox>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="571.0" prefWidth="194.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="49.0" prefWidth="148.0" style="-fx-padding: 10; -fx-background-color: #635bff; -fx-border-radius: 5;" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-height: 25; -fx-fit-width: 25;">
                           <image>
                              <Image url="@../../../image/ph--squares-four-light.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Button prefHeight="37.0" prefWidth="139.0" style="-fx-padding: 10; -fx-font-weight: Bold;" text="Manage Loan" onAction="#goToLoans">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-height: 25; -fx-fit-width: 25;">
                           <image>
                              <Image url="@../../../image/solar--bill-list-linear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button prefHeight="39.0" prefWidth="143.0" style="-fx-padding: 10; -fx-font-weight: Bold;" text="Manage Books" onAction="#goToAddBook" >
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-height: 25; -fx-fit-width: 25;">
                           <image>
                              <Image url="@../../../image/ri--book-shelf-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button prefHeight="46.0" prefWidth="150.0" style="-fx-padding: 10; -fx-font-weight: Bold;" text="Manage Copies" onAction="#goToCopies">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-height: 25; -fx-fit-width: 25;">
                           <image>
                              <Image url="@../../../image/system-uicons--book-text.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="24.0" layoutY="11.0" prefHeight="49.0" prefWidth="148.0" style="-fx-padding: 10;" text="Logout" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-height: 25; -fx-fit-width: 25;">
                           <image>
                              <Image url="@../../../image/quill--off.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children></VBox>
         </left>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="271.0" style="-fx-font-weight: bold;" text="ENSPD 2025">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children></HBox>
         </bottom>
         <center>
            <BorderPane prefHeight="478.0" prefWidth="710.0" style="-fx-border-radius: 10;" BorderPane.alignment="CENTER">
               <bottom>
                  <HBox prefHeight="20.0" prefWidth="668.0" BorderPane.alignment="CENTER" />
               </bottom>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="757.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="28.0" prefHeight="19.0" prefWidth="174.0" text="Welcome Admin " textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="19.0" prefWidth="392.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="531.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="531.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                  <HBox prefHeight="203.0" prefWidth="717.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="325.0" prefWidth="717.0" />
                     </children></HBox>
               </bottom>
               <top>
                  <BorderPane prefHeight="167.0" prefWidth="630.0" BorderPane.alignment="CENTER">
                     <bottom>
                        <HBox prefHeight="9.0" prefWidth="630.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <left>
                        <VBox prefHeight="181.0" prefWidth="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <HBox prefHeight="158.0" prefWidth="738.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="158.0" prefWidth="125.0" style="-fx-border-color: yellow; -fx-border-radius: 10; -fx-background-color: #FFF8E6;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label />
                                    <HBox prefHeight="0.0" prefWidth="143.0" />
                                    <Label>
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../image/icon-park--book-open%20(2).png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="83.0" text="Total Books" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_CENTER" layoutX="40.0" layoutY="55.0" prefHeight="26.0" prefWidth="83.0" text="2000" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: white; -fx-border-color: #e3e7ea; -fx-border-radius: 5;" text="View Details">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="13.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="158.0" prefWidth="125.0" style="-fx-background-color: #EFEEFE; -fx-border-color: blue; -fx-border-radius: 10;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label />
                                    <HBox prefHeight="0.0" prefWidth="143.0" />
                                    <Label>
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../image/icon-park--book-open%20(3).png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="98.0" text="Lended Books" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_CENTER" layoutX="40.0" layoutY="55.0" prefHeight="26.0" prefWidth="83.0" text="500" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: white; -fx-border-color: #e3e7ea; -fx-border-radius: 5;" text="View Details">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="13.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="158.0" prefWidth="125.0" style="-fx-background-color: #E7F9F9; -fx-border-radius: 10; -fx-border-color: #53D5D5;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label />
                                    <HBox prefHeight="0.0" prefWidth="143.0" />
                                    <Label>
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../image/icon-park--book-open%20(4).png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="107.0" text="Available Books" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_CENTER" layoutX="40.0" layoutY="55.0" prefHeight="26.0" prefWidth="83.0" text="800" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: white; -fx-border-color: #e3e7ea; -fx-border-radius: 5;" text="View Details">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="13.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="286.0" layoutY="10.0" prefHeight="158.0" prefWidth="125.0" style="-fx-background-color: #EAFAF0; -fx-border-color: #2EC266; -fx-border-radius: 10;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label />
                                    <HBox prefHeight="0.0" prefWidth="143.0" />
                                    <Label>
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../image/pepicons-pop--persons-circle-filled.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="83.0" text="Total Users" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_CENTER" layoutX="40.0" layoutY="55.0" prefHeight="26.0" prefWidth="83.0" text="2000" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: white; -fx-border-color: #e3e7ea; -fx-border-radius: 5;" text="View Details">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="13.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="286.0" layoutY="10.0" prefHeight="158.0" prefWidth="126.0" style="-fx-background-color: #FFF0F5; -fx-border-color: #FF5B91; -fx-border-radius: 10;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label />
                                    <HBox prefHeight="0.0" prefWidth="143.0" />
                                    <Label>
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../image/icon-park--book-open%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="36.0" prefWidth="107.0" text="Overdue Books" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_CENTER" layoutX="40.0" layoutY="55.0" prefHeight="26.0" prefWidth="83.0" text="300" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: white; -fx-border-color: #e3e7ea; -fx-border-radius: 5;" text="View Details">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="13.0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </center>
                  </BorderPane>
               </top>
               <center>
                  <HBox prefHeight="250.0" prefWidth="717.0" BorderPane.alignment="CENTER" />
               </center></BorderPane>
         </center>
            </BorderPane>
         </center>
      </BorderPane>
